is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProfolioClient.App
build_property.RootNamespace = ProfolioClient.App
build_property.ProjectDir = C:\Working\sample\portfolioclientservices\ProfolioClient.App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Working\sample\portfolioclientservices\ProfolioClient.App
build_property._RazorSourceGeneratorDebug = 

[C:/Working/sample/portfolioclientservices/ProfolioClient.App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Working/sample/portfolioclientservices/ProfolioClient.App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Working/sample/portfolioclientservices/ProfolioClient.App/Views/Shared/_About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Working/sample/portfolioclientservices/ProfolioClient.App/Views/Shared/_Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Working/sample/portfolioclientservices/ProfolioClient.App/Views/Shared/_Client.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DbGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Working/sample/portfolioclientservices/ProfolioClient.App/Views/Shared/_Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Working/sample/portfolioclientservices/ProfolioClient.App/Views/Shared/_Portfolio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qb3J0Zm9saW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Working/sample/portfolioclientservices/ProfolioClient.App/Views/Shared/_Service.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Working/sample/portfolioclientservices/ProfolioClient.App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
