# portfolioclientservices

./: SQL.sql  portfolioclientservices.sln
PortfolioServices.Api/: PortfolioServices.Api.csproj  Program.cs
PortfolioServices.Api/Infracstructure/: ConfigureExtension.cs  ConfigureServiceExtension.cs
PortfolioServices.Client/: PortfolioServices.Client.csproj
PortfolioServices.Client/Controllers/: HomeController.cs
PortfolioServices.Profiles/: MappingProfile.cs
ProfolioClient.App/: ProfolioClient.App.csproj
ProfolioClient.App/Models/: ErrorViewModel.cs
protos/: WeatherForcast.proto
src/: portfolioclientservices.sln
src/PortfolioServices.Api/: PortfolioServices.Api.csproj  Program.cs  appsettings.json
src/PortfolioServices.Api/Bo/: CategoryBo.cs  HomeBo.cs  LanguageBo.cs  ProfileBo.cs
src/PortfolioServices.Api/Bo.Interfaces/: ICategoryBo.cs  IHomeBo.cs  ILanguageBo.cs  IProfileBo.cs
src/PortfolioServices.Api/Controllers/: CategoryController.cs  HomeController.cs  LanguageController.cs  ProfileController.cs  WeatherForecastController.cs
src/PortfolioServices.Api/Infracstructure/: ConfigureExtension.cs  ConfigureServiceExtension.cs  MiddlewareExtensions.cs
src/PortfolioServices.Api/Properties/: launchSettings.json
src/PortfolioServices.Api/json/: databases.json
src/PortfolioServices.Bo/: Class1.cs  PortfolioServices.Bo.csproj  ProfileBo.cs
src/PortfolioServices.Client/: PortfolioServices.Client.csproj  Program.cs
src/PortfolioServices.Client/Controllers/: HomeController.cs  ProfileController.cs
src/PortfolioServices.Client/Infracstructure/Extensions/: ConfigureServiceExtension.cs
src/PortfolioServices.Client/Models/: ErrorViewModel.cs
src/PortfolioServices.Client/Properties/: launchSettings.json
src/PortfolioServices.Client/Views/: _ViewImports.cshtml
src/PortfolioServices.Client/Views/Home/: Index.cshtml
src/PortfolioServices.Client/Views/Profile/: Error.cshtml  Index.cshtml
src/PortfolioServices.Client/Views/Shared/: _About.cshtml  _Blog.cshtml  _Portfolio.cshtml  _Service.cshtml
src/PortfolioServices.Client/json/: apiconfig.json
src/PortfolioServices.Client/wwwroot/css/: meyawo.css
src/PortfolioServices.Context/: GenericDAL.cs  PortfoliServicesContext.cs  PortfolioServices.Context.csproj
src/PortfolioServices.Context/Interfaces/: IGenericDAL.cs
src/PortfolioServices.Dto/: CategoriesDto.cs  HomeDto.cs  LanguageDto.cs  WeatherForecastDto.cs
src/PortfolioServices.Model/: Categories.cs  ClientProfileResponseDto.cs  Home.cs  HomeProfileResponse.cs  Language.cs  PortfolioProfileResponseDto.cs  (+3 more)
(+18 files in other folders)
