<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioServices.Context\PortfolioServices.Context.csproj" />
    <ProjectReference Include="..\PortfolioServices.Profiles\PortfolioServices.Profiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BussinessObject\Interfaces\" />
  </ItemGroup>

</Project>
